<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    tools:context="edu.udel.iyannamm.penpals.Quiz"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:text="Score"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/score_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/score"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:text="0"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="Question"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="0.15"></TextView>

    <Button
        android:id="@+id/answer1"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_add"
        android:text="Answer 1"
        android:textColor="@android:color/white" />/>

    <Button
        android:id="@+id/answer2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_add"
        android:text="Answer 2"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_add"
        android:text="Answer 3"
        android:textColor="@android:color/white" />

</LinearLayout>